{
    "name": "root/html",
    "require": {
        "illuminate/collections": "^12.28"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
            
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    }
}
